{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "GitHubUserName": "redacted",
    "GitHubPassword": "redacted",
    "GitRepoName":"DerekBlog",
    "GitBaseUrl":"https://api.github.com/"
  }
}
